# java-http-util

./: build.gradle  settings.gradle
asciidoc/: index.adoc
docs/: index.html
docs/topics/: bismillah.html
src/main/java/com/hmtmcse/httputil/: HttpExceptionHandler.java  HttpManager.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  Main.java  RequestHeader.java  UploadFileData.java
src/main/java/com/hmtmcse/httputil/test/: Main.java
src/test/groovy/com/hmtmcse/httputil/: HttpRequestTest.groovy
