plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


def dependencyList = [
        "java-common",
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
}
