plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0.1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


def dependencyList = []


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
}

Boolean isPublish = false
if (isPublish) {
    bintray {

        user = (project.hasProperty('bintrayUser') ? project.property('bintrayUser') : "hmtmcse" )
        key =  (project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : "123" )
        publish = true
        override = true
        publications = ['mavenJava']
        pkg {
            repo = 'maven'
            name = 'com.hmtmcse.httputil'
            vcsUrl = 'https://github.com/hmtmcse/java-http-util.git'
            licenses = ['Apache-2.0']
        }
    }

    publishing {

        repositories {
            maven {
                credentials {
                    username = (project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : "hmtmcse" )
                    password = (project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : "123" )
                }
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            }
        }

        publications {
            mavenJava(MavenPublication) {
                artifactId = 'java-http-util'
                groupId = 'com.hmtmcse.httputil'
                from components.java
                artifact sourcesJar
                artifact javadocJar
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = 'Java HTTP Util'
                    description = 'This Library Provide Help like call http post, put, multipart request.'
                    url = 'https://hmtmcse.github.io/java-http-util'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'hmtmcse'
                            name = 'H.M Touhid Mia'
                            email = 'hmtm.cse@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/hmtmcse/java-http-util.git'
                        developerConnection = 'scm:git:https://github.com/hmtmcse/java-http-util.git'
                        url = 'https://github.com/hmtmcse/java-http-util'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}
